# Photo_Video_Editor

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/roshan/image_videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshan/image_videoeditor/: EditedMediaActivity.kt  MainActivity.kt  PhotoApp.kt  SelectedMediaActivity.kt
app/src/main/java/com/roshan/image_videoeditor/adapter/: EditedMediaAdapter.kt  SelectedMediaAdapter.kt
app/src/main/java/com/roshan/image_videoeditor/fragments/: EmojiBSFragment.kt  TextEditorDialogFragment.kt  VideoTrimmerFragment.kt
app/src/main/java/com/roshan/image_videoeditor/tools/: RangeSeekBar.kt
app/src/main/java/com/roshan/image_videoeditor/util/: FileSaveHelper.kt  UriToFileConverter.kt  Utils.kt  trimVideo.kt
app/src/main/res/drawable/: crop_24dp_fill0_wght300_grad0_opsz24.xml  edit_iv.xml  emoji_iv.xml  image_background.xml
app/src/main/res/layout/: activity_edited_media.xml  activity_main.xml  activity_selected_media.xml  add_text_dialog.xml  edited_media_single_item.xml  fragment_video_trimmer.xml  row_emoji.xml  selected_media_single_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roshan/image_videoeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/androidTest/java/com/roshan/photoeditor/: BaseDrawingViewTest.kt  DrawingViewApiTest.kt  DrawingViewTouchEventTest.kt  DrawingViewUndoRedoTest.kt
photoeditor/src/main/java/com/roshan/photoeditor/: BitmapUtil.kt  BoxHelper.kt  BrushDrawingStateListener.kt  BrushViewChangeListener.kt  CustomEffect.kt  DrawingView.kt  Emoji.kt  FilterImageView.kt  GLToolbox.kt  Graphic.kt  GraphicManager.kt  ImageFilterView.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorImageViewListener.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  PhotoEditorViewState.kt  PhotoFilter.kt  PhotoSaverTask.kt  SaveFileResult.kt  SaveSettings.kt  ScaleGestureDetector.kt  Sticker.kt  Text.kt  TextBorder.kt  TextShadow.kt  TextStyleBuilder.kt  TextureRenderer.kt  Vector2D.kt  ViewType.kt
photoeditor/src/main/java/com/roshan/photoeditor/shape/: AbstractShape.kt  ArrowPointerLocation.kt  BrushShape.kt  LineShape.kt  OvalShape.kt  RectangleShape.kt  Shape.kt  ShapeAndPaint.kt  ShapeBuilder.kt  ShapeType.kt
photoeditor/src/test/java/com/roshan/photoeditor/: EnumTest.kt  GraphicManagerTest.kt  SaveSettingsTest.kt  TextStyleBuilderTest.kt
