//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//
//android {
//    namespace 'com.roshan.photoeditor'
//    compileSdkVersion 33
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 33
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//
//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
//
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//        options.addStringOption('charSet', 'UTF-8')
//        failOnError false
//    }
//}
//
//dependencies {
//    implementation libs.androidx.core.ktx.v190
//    implementation libs.kotlinx.coroutines.core
//    implementation libs.kotlinx.coroutines.android
//
//    testImplementation libs.core.ktx
//    testImplementation libs.junit
//    testImplementation libs.robolectric
//
//    androidTestImplementation libs.androidx.espresso.core
//    androidTestImplementation libs.androidx.junit
//
//    // Mockito
//    testImplementation libs.mockito.core
//    androidTestImplementation libs.mockito.android
//}