<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="80dp"
        android:elevation="5dp"
        app:strokeWidth="0dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/videoRl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.65"
                    android:contentDescription="@string/todo"
                    android:padding="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_btn"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/pauseBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.65"
                    android:contentDescription="@string/todo"
                    android:padding="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pause_btn"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/emojiIv"
                android:layout_width="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="40dp"
                android:src="@drawable/emoji_iv"
                android:padding="10dp"
                android:background="@drawable/image_background"
                app:tint="@color/white"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/textIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/image_background"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                android:src="@drawable/edit_iv"
                app:layout_constraintEnd_toStartOf="@+id/emojiIv"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/cropIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/image_background"
                android:contentDescription="@string/todo"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:src="@drawable/crop_24dp_fill0_wght300_grad0_opsz24"
                app:layout_constraintEnd_toStartOf="@+id/textIv"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>